<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://barracoders.com/images/julien_jumpscare.png" />
    <body style="background-color:#d2a4f5;">
      
    </body>
    <title> my page</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Rock+3D&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap");
p {
  font-family: "lexend giga", cursive;
  font-size: 125%;
}
h1 {
  font-family: "Rock 3D", cursive;
  font-size: 40px;
  text-align: center;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

,
:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 1rem;
  font-family: sans-serif;
  line-height: 1.5;
}

img,
video {
  height: auto;
  max-width: 50%;
}

a {
  color: white;
}


.image-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px;
}
.image-container img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  transition: transform 0.3s ease-in-out;
}
.image-container img:hover {
  transform: scale(1.05);
}

.footer {
  background-color: grey;
  color: white;
  text-align: center;
  margin-top: auto;
  bottom: 0;
  width: 100%;
}
</style>


   
  </head>
  <body>
    <!-- this is the start of content -->
    <h1 style="color:black;">
      Welcome To My Page
    </h1>
    <p style ="color:white;">
      my name is julien rodriguez this is me and this is a cool website i help made part of project innovation
      <a href="https://teamtripwire.glitch.me"
        >tripwire</a
      >.
    </p>
    <div class="image-container">
    <img src="https://barracoders.com/images/julien_jumpscare.png">
    <img src="https://cdn.discordapp.com/attachments/1270047985333436506/1296946853786423316/shinji-export.gif?ex=67b4fa62&is=67b3a8e2&hm=10e17194ff3dbb7d1b8eec9f8acb7728e01840d7d3fe0c73715585e0473ff463&">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
      
    <p>
      made with pure joy
      </p></footer>
  </body>
</html>
